{
    "id":"com.palm.task:1",
    "owner": "com.palm.app.tasks",
    "schema":{
    	"type":"object",
	    "properties":{
	        "subject":{
	            "type":"string",
	            "optional":false,
	            "description":"Task subject line"
	        },
	        "notes":{
	            "type":"string",
	            "optional":true,
	            "description":"Task notes body"
	        },
	        "completed":{
	            "type":"boolean",
	            "optional":false,
	            "description":"Whether or not a task is marked completed"
	        },
	        "completedDate":{
	            "type":["null","integer"],
	            "optional":true,
	            "description":"Time stamp when checked off (UTC)"
	        },
	        "priority":{
	            "type":"integer",
	            "enum":[1,2,3],
	            "optional":false,
	            "description":"Task priority. 1 = High, 2 = Normal, 3 = Low"
	        },
	        "dueDate":{
	            "type":["null","integer"],
	            "optional":true,
	            "description":"Due time stamp (UTC)"
	        },
	        "position":{
	            "type":"integer",
	            "optional":true,
	            "description":"Relative position in parent task list AND all tasks"
	        },
	        "taskListId":{
	            "type":["null","string"],
	            "optional":false,
	            "description":"FOREIGN KEY : ID of parent task list"
	        }
	    }
	},
    "indexes": [
        {
            "name":"byTaskList",
            "props": [{"name": "taskListId", "default":""}]
        },
        {
            "name":"byDueDate",
            "props": [{"name": "dueDate", "default":null}]
        },
        {
            "name":"isDue",
            "props": [{"name": "completed", "default":true}, {"name": "dueDate", "default":null}]
        },
        {
            "name":"byPriority",
            "props": [{"name": "priority", "default":2}]
        },
        {
            "name":"byPosition",
            "props": [{"name": "position", "default":0}, {"name":"_kind"}]
        },
        {
            "name":"inTaskList_byDueDate",
            "props": [{"name": "taskListId", "default":""}, {"name": "dueDate", "default":null}]
        },
        {
            "name":"inTaskList_byCompleted",
            "props": [{"name": "taskListId", "default":""}, {"name": "completed", "default":false}]
        },
		{
            "name":"inTaskList_byPriority",
            "props": [{"name": "taskListId", "default":""}, {"name": "priority", "default":2}]
        },
        {
            "name":"inTaskList_byPosition",
            "props": [{"name": "taskListId", "default":""}, {"name": "position", "default":0}]
        },
        {
            "name":"byKind",
            "props": [{"name": "_kind"}]
        }
    ],
    "sync":true
}