[
     {
         "type": "db.kind",
         "object": "com.palm.task:1",
         "caller": "com.palm.app.tasks",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     },
     {
         "type": "db.kind",
         "object": "com.palm.task:1",
         "caller": "com.palm.activitymanager",
         "operations": {
             "read": "allow"
         }
     },
     {
         "type": "db.kind",
         "object": "com.palm.task:1",
         "caller": "*",
         "operations": {
             "extend": "allow"
         }
     },
     {
         "type": "db.kind",
         "object": "com.palm.task:1",
         "caller": "com.palm.eas",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     },
     {
         "type": "db.kind",
         "object": "com.palm.task:1",
         "caller": "com.palm.dataimport",
         "operations": {
             "create": "allow",
             "read": "allow",
             "update": "allow",
             "delete": "allow",
             "extend": "allow"
         }
     }
]